# HTTPS server
#

#server {
#	location /
#	{
#		proxy_pass http://127.0.0.1:8888;
#	}
#}

#server {
#	listen 443;
#	server_name genericapp.example.com;
#	root /home/nodetest/genericApp/www-root/;
#	index /index.html;
#}

#server {
#	listen 443;
#	server_name localhost genericapp.example.com;

#	ssl on;
#	ssl_certificate /home/nodetest/genericApp/ServerConfig/server.cert;
#	ssl_certificate_key /home/nodetest/genericApp/ServerConfig/server.key;

#	ssl_session_timeout 5m;

#	ssl_protocols SSLv3 TLSv1;
#	ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
#	ssl_prefer_server_ciphers on;

#	root /home/nodetest/genericApp/www-root;
#	index index.html index.htm;

#	location / {
#		try_files $uri $uri/ /index.html;
#	}
#}
